* {
  box-sizing: border-box;
}

/*some comment 2*/
main {
  /* border:1px solid red; */
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
}
header {
  grid-column: 1/3;
}
.needs {
  grid-column: 1/3;
}
h2 {
  font-size: 32px;
  border: 1px solid lightgrey;
  margin: 0;
}
aside {
  border: 1px solid lightgrey;
  position: relative;
  padding: 10px;
}
aside::before {
  display: none;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}
section {
  border: 1px solid lightgrey;
}
/*
.utility-menu
*/
.utility-menu {
  position: sticky;
  top: 20px;
}
.utility-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.utility-menu__title > a {
  font-size: 24px;
  color: black;
  display: block;
  padding-bottom: 10px;
}
.utility-menu li:not(.utility-menu__title) {
  margin-bottom: 2px;
}
.utility-menu li:not(.utility-menu__title) a {
  display: block;
  padding-bottom: 10px;
  text-decoration: none;
  font-size: 16px;
  color: black;
}
.utility-menu__title > a:first-of-type {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
/*
  start product
*/
.product {
  display: grid;
  grid-template-columns: auto 1fr;
  gap:10px;
}
.product__subtitle {
  font-size: 24px;
  grid-column: 1/3;
}
.product__introduction {
  border: 1px solid lightgrey;
}
/*
  end product
*/

/*
  start slider
*/

.slider__image {
  max-width: 392px;
  margin-bottom:10px;
}
.slider__image > img {
  display: block;
  max-width: 100%;
}
.slider__thumbnails {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap:10px;
}
.slider__thumbnail {
  cursor:pointer;
}
.slider__thumbnail > img {
  display: block;
  max-width: 100%;
}
/*
  end slider
*/

/*
short-info
*/
.short-info {
  list-style-type: none;
  padding-left: 0;
}
.short-info__title {
  display: inline-block;
  font-weight: 600;
  width: 150px;
}
.short-info__content {
  display: inline-block;
  font-weight: 300;
}
.short-info__content > a {
  display: inline-block;
  padding-right: 10px;
}
/*
end short-info
*/

/*
  start related details
*/
.related-details {
  grid-column: 1/3;
}
/*
  end related details
*/
